{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aeterna",
      "runtimeExecutable": "D:\\aeterna\\venv\\Scripts\\streamlit.exe",
      "runtimeArgs": ["run", "app.py", "--server.port=8501", "--server.headless=true"],
      "port": 8501
    }
  ]
}
